<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Chow" name="Button1" class="button" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 61px; height: 64px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(202, 41, 41); -unity-background-image-tint-color: rgb(32, 32, 32);"/>
</ui:UXML>
