<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Hand" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; width: auto; height: 15%; flex-shrink: 0; align-content: center; align-items: stretch; align-self: auto; justify-content: flex-start; top: auto; bottom: -85%;"/>
</ui:UXML>
